# Wiki is in the man page : man -k sway
# Include config files
include keybinds
include styles
########################################
## Auto Start
########################################
#exec waybar
### Idle configuration : man swayidle
exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'systemctl suspend' \
         before-sleep 'swaylock -f -c 000000'
         #timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \


########################################
## Output configuration
########################################
output * bg /home/pakin/Pictures/wallpapers/cosmic/orion_nebula_nasa_heic0601a.jpg fill
output eDP-1 resolution 1920x1080@165Hz position 1920,0
#output HDMI-A-1 resolution 1920x1080 position 1920,0
#use : swaymsg -t get_outputs


########################################
## Output configuration
########################################
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}
input type:keyboard {
    xkb_layout us,th
    xkb_options grp:win_space_toggle,ctrl:nocaps
}


########################################
## Status Bar:
########################################
# Read `man 5 sway-bar` for more information about this section.
bar {
    position bottom

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%Y-%m-%d %X'; do sleep 1; done

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

include /etc/sway/config.d/*
