# Wiki is in the man page : man -k sway
# Include config files
include keybinds
include styles
########################################
## Auto Start
########################################
xwayland force
exec --no-startup-id autotiling
exec --no-startup-id "export XDG_CURRENT_DESKTOP=sway"
exec --no-startup-id "export XDG_SESSION_TYPE=wayland"
#exec --no-startup-id "export MOZ_ENABLE_WAYLAND=1"
#exec waybar
### Idle configuration : man swayidle
exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'systemctl suspend' \
         before-sleep 'swaylock -f -c 000000'
         #timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \

########################################
## Output sdasdasdjklsconfiguration
########################################
output * bg $HOME/Pictures/wallpapers/cosmic/orion_nebula_nasa_heic0601a.jpg fill
output eDP-1 resolution 1920x1080@165Hz position 1920,0
output HDMI-A-1 resolution 2560x1440@60Hz position 2560,1080
output HDMI-A-1 enable
#use : swaymsg -t get_outputs


########################################
## Output configuration
########################################
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}
input type:keyboard {
    xkb_layout us,th
    xkb_options grp:win_space_toggle
}

bar {
    position bottom
    # Keep in mind that the current directory of this config file is $HOME
    status_command while ~/.config/sway/status.sh; do sleep 1; done

    colors {
        # Text color of status bar
        statusline #ffffff
        # Background of status bar
        background #000000
    }
    font pango:JetBrains Mono Nerd Font 10
}
include /etc/sway/config.d/*
