alsa-firmware 1.2.4-4
alsa-utils 1.2.14-1
awesome 4.3-5
base 3-2
base-devel 1-2
bat 0.25.0-4
blueman 2.4.4-1
bluez 5.83-1
bluez-utils 5.83-1
brightnessctl 0.5.1-3
colloid-gtk-theme-git 2024.11.16.r16.gbc05f7c-1
curl 8.14.1-1
cutefish-calculator 0.4-2
discord 1:0.0.99-1
dracula-gtk-theme v4.0.0-1
efibootmgr 18-3
eza 0.21.6-1
fastfetch 2.46.0-1
firefox 140.0.1-1
flameshot 12.1.0-6
fzf 0.62.0-1
gcc 15.1.1+r7+gf36ec88aa85a-1
gdb 16.3-1
ghostty 1.1.3-1
git 2.50.0-1
grub 2:2.12.r292.g73d1c959-1
htop 3.4.1-1
intel-ucode 20250512-1
libreoffice-still 24.8.7-3
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-3
linux 6.15.3.arch1-1
linux-firmware 20250613.12fe085f-9
llpp-git 35.r33.g8428ef4-1
lxappearance-gtk3 0.6.4-1
man-db 2.13.1-1
nemo 6.4.5-1
neofetch 7.1.0-2
neovim 0.11.2-3
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
noto-fonts-cjk 20240730-1
npm 11.4.2-1
nvidia 575.64-2
nvidia-settings 575.64-1
obsidian 1.8.10-1
obsidian-icon-theme 4.15-3
openssh 10.0p1-3
os-prober 1.83-1
pacman-contrib 1.12.0-1
pavucontrol 1:6.1-1
picom 12.5-3
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
pwvucontrol 0.4.9-1
redshift 1.12-14
rofi 1.7.9.1-1
sof-firmware 2025.05-1
spotify-launcher 0.6.3-1
stow 2.4.1-1
thefuck 3.32-11
tldr 3.4.1-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ufw 0.36.2-5
unzip 6.0-22
vim 9.1.1431-1
virtualbox 7.1.10-1
wget 1.25.0-2
xclip 0.13-6
xdg-user-dirs 0.18-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.18-2
xorg-server-devel 21.1.18-2
xorg-server-xephyr 21.1.18-2
xorg-server-xnest 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.8-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
zathura 0.5.11-1
zip 3.0-11
zoxide 0.9.8-2
zsh 5.9-5
