7zip
alsa-utils
awesome
base
base-devel
bat
blueman
bluez
bluez-utils
brightnessctl
calc
colloid-gtk-theme-git
discord
docker-desktop
dracula-gtk-theme
efibootmgr
evtest
eza
fastfetch
firefox
flameshot
fzf
gdb
gemini
ghostty
git
grub
htop
intel-ucode
kbct-git
libreoffice-fresh
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
linux-firmware
linux-headers
lxappearance-gtk3
man-db
ncdu
nemo
nemo-fileroller
nemo-preview
neofetch
neovim
nerdfetch
network-manager-applet
networkmanager
nmap
noto-fonts
noto-fonts-cjk
npm
nvidia
nvidia-settings
nvidia-utils
obsidian
obsidian-icon-theme
openssh
os-prober
pacman-contrib
picom
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pwvucontrol
qt5ct
redshift
ripgrep
rofi
sof-firmware
spotify-launcher
starship
steam
stow
thefuck
timeshift
tldr
ttf-hack-nerd
ttf-jetbrains-mono-nerd
ufw
unzip
vial-appimage
vim
virtualbox
virtualbox-host-modules-arch
wget
wireplumber
xclip
xdg-user-dirs
yazi
zenmap
zip
zoxide
zsh
7zip 24.09-3
alsa-utils 1.2.14-1
awesome 4.3-5
base 3-2
base-devel 1-2
bat 0.25.0-4
blueman 2.4.6-1
bluez 5.83-1
bluez-utils 5.83-1
brightnessctl 0.5.1-3
calc 2.15.1.1-1
colloid-gtk-theme-git 2024.11.16.r16.gbc05f7c-1
coreimage 5.0.0-1
discord 1:0.0.101-1
docker-desktop 4.43.1-1
dracula-gtk-theme v4.0.0-1
efibootmgr 18-3
evtest 1.35-2
eza 0.22.0-1
fastfetch 2.47.0-1
firefox 140.0.2-1
flameshot 12.1.0-6
fzf 0.62.0-1
gdb 16.3-1
gemini 0.1.9-1
ghostty 1.1.3-1
git 2.50.0-1
grub 2:2.12.r292.g73d1c959-1
htop 3.4.1-1
intel-ucode 20250512-1
kbct-git 0.1.0.r63.c0d96e4-1
libreoffice-fresh 25.2.4-2
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-3
linux 6.15.5.arch1-1
linux-firmware 20250627-1
linux-headers 6.15.5.arch1-1
lxappearance-gtk3 0.6.4-1
man-db 2.13.1-1
ncdu 2.8.2-3
nemo 6.4.5-1
nemo-fileroller 6.4.0-3
nemo-preview 6.4.0-3
neofetch 7.1.0-2
neovim 0.11.2-3
nerdfetch 8.4.0-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nmap 7.97-1
noto-fonts 1:2025.07.01-1
noto-fonts-cjk 20240730-1
npm 11.4.2-1
nvidia 575.64.03-2
nvidia-settings 575.64-1
nvidia-utils 575.64.03-1
obsidian 1.8.10-1
obsidian-icon-theme 4.15-3
openssh 10.0p1-3
os-prober 1.83-1
pacman-contrib 1.12.0-1
picom 12.5-3
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-audio 1:1.4.6-1
pipewire-jack 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
pwvucontrol 0.4.9-1
qt5ct 1.9-1
redshift 1.12-14
ripgrep 14.1.1-1
rofi 1.7.9.1-1
sof-firmware 2025.05-1
spotify-launcher 0.6.3-1
starship 1.23.0-1
steam 1.0.0.82-2
stow 2.4.1-1
thefuck 3.32-11
timeshift 24.06.6-1
timg 1.6.2-1
tldr 3.4.1-1
ttf-hack-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ufw 0.36.2-5
unzip 6.0-22
vial-appimage v0.7.3-1
vim 9.1.1497-1
virtualbox 7.1.10-1
virtualbox-host-modules-arch 7.1.10-10
vlc 3.0.21-24
wget 1.25.0-2
wireplumber 0.5.10-1
xclip 0.13-6
xdg-user-dirs 0.18-2
xournalpp 1.2.7-1
yazi 25.5.31-1
zenmap 7.97-1
zip 3.0-11
zoxide 0.9.8-2
zsh 5.9-5
7zip
alsa-utils
awesome
base
base-devel
bat
blueman
bluez
bluez-utils
brightnessctl
calc
colloid-gtk-theme-git
coreimage
discord
docker-desktop
dracula-gtk-theme
efibootmgr
evtest
eza
fastfetch
firefox
flameshot
fzf
gdb
gemini
ghostty
git
grub
htop
intel-ucode
kbct-git
libreoffice-fresh
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
linux-firmware
linux-headers
lxappearance-gtk3
man-db
ncdu
nemo
nemo-fileroller
nemo-preview
neofetch
neovim
nerdfetch
network-manager-applet
networkmanager
nmap
noto-fonts
noto-fonts-cjk
npm
nvidia
nvidia-settings
nvidia-utils
obsidian
obsidian-icon-theme
openssh
os-prober
pacman-contrib
picom
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pwvucontrol
qt5ct
redshift
ripgrep
rofi
sof-firmware
spotify-launcher
starship
steam
stow
thefuck
timeshift
timg
tldr
ttf-hack-nerd
ttf-jetbrains-mono-nerd
ufw
unzip
vial-appimage
vim
virtualbox
virtualbox-host-modules-arch
vlc
wget
wireplumber
xclip
xdg-user-dirs
xournalpp
yazi
zenmap
zip
zoxide
zsh
