palette = 0=#0a0b10
palette = 1=#ffbcb5
palette = 2=#aaedb7
palette = 3=#f4d88c 
palette = 4=#9fd8ff 
palette = 5=#ffc3fa 
palette = 6=#83efef 
palette = 7=#4f5258
# Bright Palette (Light)
palette = 8=#9b9ea4
palette = 9=#ffbcb5
palette = 10=#aaedb7
palette = 11=#f4d88c
palette = 12=#9fd8ff
palette = 13=#ffc3fa
palette = 14=#83efef
palette = 15=#ebeef5
# Interface
background = #0a0b10
foreground = #d7dae1
cursor-color = #9b9ea4 
cursor-text = #1c1d23
selection-background = #2c2e33 
selection-foreground = #d7dae1 
