{
  "layer": "top",
  "position": "bottom",
  "height": 28,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
  ],
"modules-right": [
    "tray",
    "network",
    "bluetooth",
    "battery",
    "backlight",
    "wireplumber",
    "idle_inhibitor",
    "hyprland/language",
    //"power-profiles-daemon",
    "clock"
],

"hyprland/workspaces": {
    "format": "{icon}: {windows}",
    "format-window-separator": "",
    "workspace-taskbar": {
        "enable": true,
        "update-active-window": true,
        "format": "{icon} {title:.22}",
        "icon-size": 18,
        "on-click-window": "$HOME/.config/hypr/sfocus-window.sh {address} {button}"
    }
},
    "clock": {
    "interval": 60,
    "tooltip": true,
    "format": "{:%H.%M}",
    "tooltip-format": "{:%Y-%m-%d}"
  },
  "wireplumber": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰝟 {volume}%",
    "max-volume": 100,
    "scroll-step": 5,
    "on-click" : "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "format": "{icon}  {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "format": "",
    "format-ethernet": "󰲝",
    "format-wifi": "{icon}",
    "format-disconnected": "󰲜",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "hyprland/language": {
    "format": "{short}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 16
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": " {icon} {percent}%",
    "format-icons": [
      "",
      ""
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  }
}
