splash = false;
preload = $HOME/Pictures/wallpapers/cosmic/orion_nebula_nasa_heic0601a.jpg

wallpaper = eDP-1,$HOME/Pictures/wallpapers/cosmic/orion_nebula_nasa_heic0601a.jpg
wallpaper = HDMI-A-1,$HOME/Pictures/wallpapers/cosmic/orion_nebula_nasa_heic0601a.jpg
