splash = false;
wallpaper {
    monitor = eDP-1
    path = $HOME/Pictures/wallpapers/NGC_1929_from_Spitzer_Chandra_ESO_desktop.png
    fit_mode = fill
}

wallpaper {
    monitor = HDMI-A-1
    path = $HOME/Pictures/wallpapers/NGC_1929_from_Spitzer_Chandra_ESO_desktop.png
    fit_mode = fill
}
